<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What is the Latest Craze in Electronic Dance Music? What is the Best Way to Get Into Electronic Dance Music? What is the Secret Behind the Popularity of EDM? What is the Future of Electronic Dance Music? What is the Most Innovative Style of EDM? What is the Biggest Influence on EDM Today? What are Some New Trends in EDM Production? What are the Benefits of Listening to EDM? What Makes Electronic Dance Music So Special?">
<meta name="keywords" content="electronic dance music">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z858cf4c1a8330870858f53a934e7aa3b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v541089a9512ed738a3471c9d7c3964c2 p,.v541089a9512ed738a3471c9d7c3964c2 a,.v541089a9512ed738a3471c9d7c3964c2 span,.v541089a9512ed738a3471c9d7c3964c2 label{
font-size:16px!important;
}
.c3b2e787dff7c228e516593fb2ad65c14 a{
font-size:16px;
}
.c3b2e787dff7c228e516593fb2ad65c14 p,.c3b2e787dff7c228e516593fb2ad65c14 span,.c3b2e787dff7c228e516593fb2ad65c14 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.4px 29.8px;
border-radius: 0;
}
.uf1155d9f9c16901129eeef714787bdc5:hover{
box-shadow: 0 50.2px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.xfefefa113fee74ff074a05e0d2a4907e{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.7px;
padding-right:8.3px;
padding-top:5.5px;
padding-bottom:4.5px;
}
a{
text-decoration: none!important;
}
footer{
background:#090909;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.v541089a9512ed738a3471c9d7c3964c2 a,.c3b2e787dff7c228e516593fb2ad65c14 a{
color:#101010!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="y3be92209a019eebad8d3c080d2eb82ae nav-link" href="index.html" >electronic dance music</a>
</li>
<li class="nav-item">
<a class="nav-link y3be92209a019eebad8d3c080d2eb82ae" href="edm-blog.html" >EDM blog</a>
</li>
<li class="nav-item">
<a class="nav-link y3be92209a019eebad8d3c080d2eb82ae" href="electronic-dance-music-blog.html" >electronic dance music blog</a>
</li>
<li class="nav-item">
<a class="nav-link y3be92209a019eebad8d3c080d2eb82ae" href="electronic-music.html" >Electronic music</a>
</li>
<li class="nav-item dropdown">
<a class="y3be92209a019eebad8d3c080d2eb82ae dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="electronic-music-blog.html"  >Electronic music blog</a><a class="dropdown-item" href="best-edm-blog.html"  >Best edm blog</a><a class="dropdown-item" href="edm-website.html"  >edm website</a><a class="dropdown-item" href="edm-tunes.html"  >edm tunes</a></div>
</li>
<li class="nav-item"><a class="nav-link y3be92209a019eebad8d3c080d2eb82ae" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xfefefa113fee74ff074a05e0d2a4907e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Bass Dust Club</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Bass Dust Club</p>
<p>Company Website : <a class="y3be92209a019eebad8d3c080d2eb82ae" href="https://bassdust.club" rel="nofollow">https://bassdust.club</a></p>
</div><div class="col-lg-3"><p><a class="y3be92209a019eebad8d3c080d2eb82ae" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y3be92209a019eebad8d3c080d2eb82ae" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y3be92209a019eebad8d3c080d2eb82ae" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.instagram.com/bassdustclub/" class="yce92695bb2a2549bbab75d8a9f7a8059 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@bassdustclub" class="youtube yce92695bb2a2549bbab75d8a9f7a8059" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/bassdustclub" class="twitter yce92695bb2a2549bbab75d8a9f7a8059" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
